# fonts we'll be re-using here and there
awesome: &awesome Font Awesome 6 Free:style=solid:pixelsize=14
awesome_brands: &awesome_brands Font Awesome 6 Brands:pixelsize=16

ubuntu: &ubuntu Ubuntu:style=bold:pixelsize=14.5
ubuntu_small: &ubuntu_small Ubuntu:style=bold:pixelsize=16
std_underline: &std_underline {underline: { size: 2, color: ff0000ff}}
#colour1: &colour1 509E80ff
colour1: &colour1 0a9d9fff
colour2: &colour2 76d1b6ff
colour3: &colour3 7FFFD4ff

# This is THE bar configuration
bar:
  height: 24
  location: top
  spacing: 5
  margin: 2

  # Default font
  font: Adobe Helvetica:pixelsize=12

  foreground: ffffffff
  background: 202030ff

  # border:
  #   width: 
  #   color: 999999cc
  #   margin: 5
  #   top-margin: 0

  left:
    - river:
        # number-of-tags: 9
        # name-of-tags: [1, 2, 3, 4, 5, 6, 7, 8, 9]
        title: {string: { text: " {title} ", max: 120, font: *ubuntu_small, foreground: *colour3}}
        content:
          list:
            items:
              - map:
                  conditions:
                    # This defines the active tag, the currently selected one
                    focused: {string: {text: "   {id}   ", foreground: "dfdfdfff",font: *ubuntu_small, deco: {underline: { size: 2, color: *colour3}}}}
                    # This turns tag 0 into showing the window title, meaning that instead of showing tag 0, it will show the current window title
                    id > 9: {string: {text: "", foreground: *colour3, font: *ubuntu_small}}
                    # the configuration for tags that are occupied
                    occupied: {string: {text: "   {id}   ", foreground: "dfdfdfff", font: *ubuntu_small}}
                    # This is the configuration for non-occupied tags
                    ~occupied: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 1: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 2: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 3: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 4: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 5: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 6: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 7: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 8: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}
                      #id == 9: {string: {text: "   {id}   ", foreground: "696969ff", font: *ubuntu_small}}





    # - foreign-toplevel:
    #     content:
    #       map:
    #         conditions:
    #           ~activated: {empty: {}}
    #           activated:
    #             - string: {text: "{app-id}", foreground: ffa0a0ff}
    #             - string: {text: ": {title}"}
  # center:
  #   - mpd:
  #       host: /run/mpd/socket
  #       anchors:
  #         list: &artist_album_title
  #           spacing: 0
  #           items:
  #             - map:
  #                 conditions:
  #                   state == playing: {string: {text: "{artist}"}}
  #                   state == paused: {string: {text: "{artist}", foreground: ffffff66}}
  #             - string: {text: " | ", foreground: ffffff66}
  #             - map:
  #                 conditions:
  #                   state == playing: {string: {text: "{album}"}}
  #                   state == paused: {string: {text: "{album}", foreground: ffffff66}}
  #             - string: {text: " | ", foreground: ffffff66}
  #             - map:
  #                 conditions:
  #                   state == playing: {string: {text: "{title}", foreground: ffa0a0ff}}
  #                   state == paused: {string: {text: "{title}", foreground: ffffff66}}

  #       content:
  #         map:
  #           margin: 10
  #           conditions:
  #             state == offline: {string: {text: offline, foreground: ff0000ff}}
  #             state == stopped: {string: {text: stopped}}
  #             state == paused: {list: *artist_album_title}
  #             state == playing: {list: *artist_album_title}

  right:
    # - removables:
    #     anchors:
    #       drive: &drive { text: , font: *ubuntu}
    #       optical: &optical {text: , font: *ubuntu}
    #     spacing: 5
    #     content:
    #       map:
    #         conditions:
    #           ~mounted:
    #             map:
    #               on-click: udisksctl mount -b {device}
    #               conditions:
    #                 ~optical: [{string: *drive}, {string: {text: "{label}"}}]
    #                 optical: [{string: *optical}, {string: {text: "{label}"}}]
    #           mounted:
    #             map:
    #               on-click: udisksctl unmount -b {device}
    #               conditions:
    #                 ~optical:
    #                   - string: {<<: *drive, deco: *std_underline}
    #                   - string: {text: "{label}"}
    #                 optical:
    #                   - string: {<<: *optical, deco: *std_underline}
    #                   - string: {text: "{label}"}
    # - sway-xkb:
    #     identifiers: [1:1:AT_Translated_Set_2_keyboard]
    #     content:
    #       - string: {text: , font: *ubuntu}
    #       - string: {text: "{layout}"}
    # - network:
    #     name: enp1s0
    #     content:
    #       map:
    #         conditions:
    #           ~carrier: {empty: {}}
    #           carrier:
    #             map:
    #               default: {string: {text: , font: *ubuntu, foreground: ffffff66}}
    #               conditions:
    #                 state == up && ipv4 != "": {string: {text: , font: *ubuntu}}
    # - network:
    #     name: wlp2s0
    #     poll-interval: 1000
    #     content:
    #       map:
    #         default: {string: {text: , font: *ubuntu, foreground: ffffff66}}
    #         conditions:
    #           state == down: {string: {text: , font: *ubuntu, foreground: ff0000ff}}
    #           state == up:
    #             map:
    #               default:
    #                 - string: {text: , font: *ubuntu}
    #                 - string: {text: "{ssid} {dl-speed:mb}/{ul-speed:mb} Mb/s"}

    #               conditions:
    #                 ipv4 == "":
    #                   - string: {text: , font: *ubuntu, foreground: ffffff66}
    #                   - string: {text: "{ssid} {dl-speed:mb}/{ul-speed:mb} Mb/s", foreground: ffffff66}

    - backlight:
        name: amdgpu_bl1
        content: [ string: {text: "Brightness: {percent}%",foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}]
    - cpu:
        poll-interval: 2500
        content:
          map:
            conditions:
              id < 0:
                - string: {text: "CPU: {cpu}%", foreground: *colour2, font: *ubuntu, deco: {underline: { size: 2, color: *colour2}}}
    - battery:
        name: BAT1
        poll-interval: 30000
        anchors:
          discharging: &discharging
            list:
              items:
                - string: {text: "Battery: {capacity}%", foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}
        content:
          map:
            conditions:
              state == unknown:
                <<: *discharging
              state == discharging:
                <<: *discharging
              state == charging:
                - string: {text: "Battery: {capacity}% Charging", foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}
              state == full:
                - string: {text: "Battery: {capacity}% Full", foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}
              state == "not charging":
                - string: {text: "Battery: {capacity}% Plugged", foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}
    - alsa:
        card: default
        mixer: Master
        content:
          map:
            conditions:
              ~online: {string: {text: "Vol: Error", foreground: *colour2, font: *ubuntu, deco: {underline: { size: 2, color: *colour2}}}}
              online:
                map:
                  default: {string: {text: "Vol: {percent}%", foreground: *colour2, font: *ubuntu, deco: {underline: { size: 2, color: *colour2}}}}
                  conditions:
                    muted: {string: {text: "Vol: M", foreground: *colour2, font: *ubuntu, deco: {underline: { size: 2, color: *colour2}}}}
    - script:
        path: /home/shatterstone/.config/yambar/cputemp-script-yambar.sh
        args: []
        content: [ string: {text: " Temp: {temp}",foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}]
    - mem:
        #interval: 2500
        content:
          string: {text: "Mem: {used:mb}Mb/{total:mb}Mb", foreground: *colour2, font: *ubuntu, deco: {underline: { size: 2, color: *colour2}}}
    - clock:
        time-format: "%a, %d %b %Y %H:%M"
        content:
          - string: {text: "{time}", foreground: *colour1, font: *ubuntu, deco: {underline: { size: 2, color: *colour1}}}
          # - string: {text: "{time}", foreground: 00ff00ff, font: *ubuntu, deco: {underline: { size: 2, color: ff0000ff}}}
